@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap');
body{
    background-color: black;
}

p{
    max-width: 70ch;
    line-height: 1.5;
}
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
h2{
    color: yellow
}

a:link {
  color: rgb(81, 235, 67);
  text-decoration: none;
}

a:visited {
  color: rgb(7, 97, 7);

}
a:hover {
  background-color: rgb(226, 188, 19);
}


  .top-row{
      display:flex;
      justify-content: center;
      gap: 2em;
      margin-top: 2em;
  }

  .testbutton {
    font-family: arial;
    color: #214A29 !important;
    font-size: 14px;
    text-shadow: 1px 1px 0px #7CACDE;
    box-shadow: 1px 1px 1px #BEE2F9;
    padding: 10px 25px;
    border-radius: 10px;
    border: 1px solid #1B2920;
    background: #9BEE1F;
    background: linear-gradient(to top, #9BEE1F, #2BE031);
  }
  .testbutton:hover {
    color: #FFF700 !important;
    background: #1FCF04;
    background: linear-gradient(to top, #1FCF04, #C4EEAB);
  }
.madeinaz{
  display:flex;
  align-items: center;
  padding:10px;
}
/* PARALLAX SECTION */
  .container{
    max-width: 70rem;
    padding: 0 0;
    margin: 0 auto;
}

header{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

header:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.05);
    z-index: 25;
    
}

.foreground{
    position: absolute;
    bottom: -150px;
    width: 1900px;
    right: 0;
    z-index: 19;
}

.cactus{
    position: absolute;
    width: 650px;
    bottom: -100px;
    left: 70px;
    z-index: 20;
}

.mountain3b{
    position: absolute;
    width: 2000px;
    bottom: 250px;
    left: 0;
    z-index: 18;
}

.mountain3{
    position: absolute;
    width: 900px;
    bottom: 850px;
    right: 0;
    z-index: 17;
    left: 500px;
}

.skyb{
    position: absolute;
    width: 2100px;
    bottom: -350px;
    right: 0;
}

nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    z-index: 30;
    background: linear-gradient(to bottom, rgba( 0, 0, 0, 0.05), transparent)
}

/* nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
} */

.logo{
    color: #fff;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    padding-left:5px;
}

.logo span{
    font-weight: 300;
}

@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap');
.big-title{
    position: absolute;
    z-index: 30;
    line-height: 4rem;
    top: calc(50% - 2rem);
    width: 100%;
    text-align: center;
    font-size: 6rem;
    font-weight: 600;
    color: rgb(236, 216, 161);
    font-family: 'Lobster Two', cursive;
    text-shadow: 3px 3px #000000;
}

section{
    width: 100%;
    background-color: #151515;
    position: relative;
}


section .container{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    min-height: 50vh;
}

section img{
    width: 100%;
}

section .container > *{
    margin: 2rem;
}

.content{
    color: #fff;
    transform: translateY(-50px);
}

.imgContainer{
    transform: translateY(50px);
}
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap');
.title{
    font-weight: 600;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    padding-bottom: .5rem;
    position: relative;
    color: rgb(236, 216, 161);
    font-family: 'Lobster Two', cursive;
}

.border{
    position: absolute;
    width: 0%;
    height: 3px;
    background-color: #fff;
    bottom: 0;
    left: 0;
}

.shadow{
    position: absolute;
    bottom: 100%;
    height: 300px;
    width: 100%;
    left: 0;
    z-index: 20;
    background: linear-gradient(to top, #151515, transparent);
}

.opacity{
    opacity: 0;
}

@media (max-width: 850px){
    section .container{
        grid-template-columns: 1fr;
    }
}

@media(max-width: 600px){
    .big-title{
        font-size: 3rem
    }

    .text{
        font-size: .8rem;
    }

    .title{
        font-size: 1.2rem;
    }
}
/* PARALLAX END */

/* NAV ACCORDION */
#menu {
  display: flex;
  justify-content:space-between;
  align-items: center;
	background: #0099CC;
  font-family: 'Roboto Slab';
	background: linear-gradient(to bottom,  #BACC43,  #416E38);
	color: #FFF;
	height: 20px;
  width: 80vw;
	padding: 18px;
	border-radius: 10px;
	border: 3px ridge #6D6D6D;
  margin:2em;
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
}
#menu li {
	float: left;
	display: inline;
	position: relative;
}
#menu a {
	display: block;
	line-height: 41px;
	padding: 0 14px;
	text-decoration: none;
	color: #FFED7A;
	font-size: 18px;
	text-transform: capitalize;
}
#menu a.dropdown-arrow:after {
	content: "\25BE";
	margin-left: 5px;
}
#menu li a:hover {
	color: #FFBF5E;
	background: #595547;
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 47px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 41px;
	text-align: center;
	position: absolute;
	left: 35px
}
#menu label:before {
	font-size: 1.6em;
	content: "\2261"; 
	margin-left: 20px;
}
#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 170px;
	background: #444444;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li {
	display: block;
	width: 100%;
}
#menu ul.sub-menus a {
	color: #F9FFA6;
	font-size: 16px;
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu ul.sub-menus a:hover{
	background: #DBDBDB;
	color: #5C8558;
}
@media screen and (max-width: 800px){
	#menu {position:relative}
	#menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {display:block;float:none;width:auto;}
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:4}
	#menu input:checked + label {color:white}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
}
/* NAV ACCODIAN END */

.containerTOP{
  /* display: flex; */
  padding-left: 2em;
}


/* Modal Button */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 50%; /* Full width */
  height: 80%; /* Full height */
  z-index: 30;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: white;
  margin: auto;
  padding: 0;
  border: 5px rgb(172, 17, 146);
  border-style: dotted;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
  
  
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color:rgb(66, 62, 83);
  color: white;
}
.dsubhead{
  font-size: 1em;
  font-family: 'Gloria Hallelujah', cursive;
}

.modal-body {
  padding: 2px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../images/space.png);
  background-size: cover;
  font-size: 1.5em;
  color: white;
  padding-left:2em;
  padding-right:2em;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 1.5em;
  color: yellow;
  padding: 2px 16px;
  background-color: rgb(66, 62, 83);
  
}
/* END OF MODAL */

@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap');
.Vee{
      font-size: 4rem;
      font-family: 'Lobster Two', cursive;
}
.AZ{
    font-size: 2rem;
    font-family: 'Lobster Two', cursive;
      color:white;
}
.contact{
    display: flex;
   justify-content:space-between;
   align-items: center;
   padding-right: 2em;
   padding-left: 2em;
   background-color: rgb(197, 190, 83);
}

.aboutVee{
    display:flex;
    justify-content: center;
    align-items: center;
    color:white;
    gap:2em;
    padding:2em;
}

.text{
  background-color: rgba(255, 255, 255, 0.76);
  color: rgb(8, 99, 8);
  line-height: 1.6em;
  border-left: 8px;
  border-right: 0px;
  border-top:0px;
  border-bottom: 0px;
  border-style: solid;
  padding: 2em;
  

}

.alien{
  display: flex;
  align-items: center;
  font-size: 1.5em;
  max-width: 60%;
  padding:1em;
  gap:1em;
}
.discount{
  font-family: 'Gloria Hallelujah', cursive;
}
.w3-container{
  background-image: url("../images/space.png");
  background-size:cover;
}
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap');
.styledh2{
    font-size: 2.5rem;
    font-family: 'Lobster Two', cursive;
    color:rgb(197, 190, 83);

}
.lowerthird{
  display:flex;
  color: white;
  font-size: 1rem;
  gap:2em;
  justify-content: center;
  align-items: center;
  padding-left: 2em;
  padding-right: 2em;
}
.philosophy{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap');
.philtitle{
  color:rgb(98, 158, 38);
  font-family: 'Lobster Two', cursive;
  font-size: 2.5rem;
}
#myBtn{
  background: #34d96e;
  background-image: -webkit-linear-gradient(top, #34d96e, #317305);
  background-image: -moz-linear-gradient(top, #34d96e, #317305);
  background-image: -ms-linear-gradient(top, #34d96e, #317305);
  background-image: -o-linear-gradient(top, #34d96e, #317305);
  background-image: linear-gradient(to bottom, #34d96e, #317305);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  text-shadow: 1px 1px 3px #666666;
  font-family: Courier New;
  color: #ffff00;
  font-size: 15px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  }
  #myBtn:hover {
    background: #c7067a;
    background-image: -webkit-linear-gradient(top, #c7067a, #800480);
    background-image: -moz-linear-gradient(top, #c7067a, #800480);
    background-image: -ms-linear-gradient(top, #c7067a, #800480);
    background-image: -o-linear-gradient(top, #c7067a, #800480);
    background-image: linear-gradient(to bottom, #c7067a, #800480);
    text-decoration: none;
  }
 

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 350px;
    height: 400px;
    /* border: 1px solid #f1f1f1; */
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: rgb(9, 88, 1);
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-image: linear-gradient(to bottom right, rgb(12, 97, 23), rgba(3, 56, 24, 0.349));
    color: white;
    transform: rotateY(180deg);
    /* padding:1em; */
    margin-left: 1em;
    margin-right: 1em;
  }

  /* Webmaster Footer */
  .webmaster{
    display:flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    background-color: rgb(204, 192, 18);
    padding:1em;
    margin:1em;
    gap:2em;
  }
.aboutsite{
  display: flex;
  flex-direction:column;
  justify-content: center;
  font-style: italic;
  text-align: center;
  max-width: 100%;
  background-color: rgb(9, 88, 1);
  color: rgb(230, 201, 36);
  margin-top: 5em;
}

/* Video Clip */
.videocontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 80vw;
  padding-top: 56.25%; 16:9 Aspect Ratio (divide 9 by 16 = 0.5625)
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 2em;
  left: 0;
  bottom: 0;
  right: 0;
  width: 80vw;
  height: 80%;
  border-width: 0px;
}
.vidclip{
display: flex;
  justify-content: center;
  align-items: center;
}

/* Media Queries */

/* ////////////MOBILE PHONE///////////// */
/* Vee's Title Smaller */
@media (max-width: 600px){
  @import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap');
  .big-title{
    font-size: 3rem;
    font-family: 'Lobster Two', cursive;
  }
}
@media (max-width: 600px){
  .cactus{
    left: 30px;
  }
}
/* Ditch Contact Bar */
@media (max-width: 800px){
  .contact{
    display:none;
}
}
/* About Vees Bigger */
  @media (max-width: 600px){
    .title{
      font-size: 2em;
    }
  }
  @media (max-width: 600px){
    .philtitle{
      font-size: 2em;
    }
  }
  /* Lower Footer Links Flex Column */
  @media (max-width: 800px){
    .webmaster{
      flex-direction: column;
    }
  }

  /* Styles for Mobile Contact Area */
  .mobileContact{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding-right: 2em;
    padding-left: 2em;
    background-color: rgb(197, 190, 83);

  }

  @media (min-width:800px){
    .mobileContact{
        display: none;
    }
}
.fbfeed{
 display: flex;
 justify-content: center;
 flex-direction: column;
}

@media (max-width:800px){
  .modal{
      width: 100vw;
  }